EXPO_PUBLIC_SUPABASE_URL=https://xcngotpiuetdliduhhen.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbmdvdHBpdWV0ZGxpZHVoaGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NzQ0MjcsImV4cCI6MjA2MzU1MDQyN30.lizNNzwsrG7sTjwOC1KngMGzu-QDOHUvuRoY15rfTWw

